# --- Firebase (client) ---
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB_Be081zf9YCFBH60r_3Nw1s3R0xgnQ-k"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="autocore-6066c.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="autocore-6066c"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="autocore-6066c.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="655118555215"
NEXT_PUBLIC_FIREBASE_APP_ID="1:655118555215:web:0fe1ef1dbc31f38312b23a"

# --- Apple Sign-In ---
NEXT_PUBLIC_APPLE_WEB_CLIENT_ID=com.wise.autocore.web
NEXT_PUBLIC_APPLE_AUTH_MODE=apple_js

# --- Local dev: app + marketing on one host (footer /contact use contacts below) ---
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_MARKETING_URL=http://localhost:3000

# --- Firebase Admin (PDF / documents API) ---
FIREBASE_SERVICE_ACCOUNT_PATH=./autocore-6066c-firebase-adminsdk-fbsvc-f3b2116010.json
FIREBASE_STORAGE_BUCKET=autocore-6066c.firebasestorage.app
PDF_RENDER_BASE_URL=http://127.0.0.1:3000

# --- Stripe (test price IDs) ---
NEXT_PUBLIC_STRIPE_PRICE_PRO_MONTHLY=price_1TbiZUHo5bmy0A9LC86I6wJJ
NEXT_PUBLIC_STRIPE_PRICE_PRO_YEARLY=price_1TbiarHo5bmy0A9LD3SafymR
NEXT_PUBLIC_STRIPE_PRICE_FREE=price_1TbiblHo5bmy0A9Lc8CwYfit

# --- Demo ---
DEMO_ACCOUNT_EMAIL=demo@autocore.app

# --- Public contacts (marketing footer, /contact, SEO) ---
NEXT_PUBLIC_AUTOCORE_SUPPORT_PHONE=+77471795869
NEXT_PUBLIC_AUTOCORE_SUPPORT_EMAIL=support@myautocore.com

# --- Resend (auth emails + invites) ---
RESEND_API_KEY=re_8gTMEQ9r_58V57399wjx7fXcmoL3Tfjjp
RESEND_NOREPLY_EMAIL=AutoCore <noreply@myautocore.com>
RESEND_FROM_EMAIL=AutoCore <support@myautocore.com>
